<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- Additional Testing Packages -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.2.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\..\src\SportsbookLite.Contracts\SportsbookLite.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.GrainInterfaces\SportsbookLite.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.Infrastructure\SportsbookLite.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.Grains\SportsbookLite.Grains.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.Api\SportsbookLite.Api.csproj" />
    <ProjectReference Include="..\SportsbookLite.TestUtilities\SportsbookLite.TestUtilities.csproj" />
  </ItemGroup>

</Project>
