# sportsbook-lite

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  sportsbook-lite.sln
docker/: Dockerfile  docker-compose.debug.yml  (+6 more)
src/SportsbookLite.Api/: GlobalUsings.cs  Program.cs  SportsbookLite.Api.csproj  SportsbookLite.Api.http  appsettings.json
src/SportsbookLite.Api/Features/Betting/Endpoints/: CashOutEndpoint.cs  GetActiveBetsEndpoint.cs  GetBetEndpoint.cs  GetBetHistoryEndpoint.cs  GetUserBetsEndpoint.cs  PlaceBetEndpoint.cs  VoidBetEndpoint.cs
src/SportsbookLite.Api/Features/Betting/Requests/: CashOutRequest.cs  GetBetHistoryRequest.cs  GetUserBetsRequest.cs  PlaceBetApiRequest.cs  VoidBetRequest.cs
src/SportsbookLite.Api/Features/Betting/Responses/: BetDetailsResponse.cs  BetHistoryResponse.cs  CashOutResponse.cs  PlaceBetResponse.cs  UserBetsResponse.cs
src/SportsbookLite.Api/Features/Betting/Validators/: CashOutValidator.cs  PlaceBetValidator.cs
src/SportsbookLite.Api/Features/Events/Endpoints/: AddMarketEndpoint.cs  CancelEventEndpoint.cs  CompleteEventEndpoint.cs  CreateEventEndpoint.cs  GetEventEndpoint.cs  GetMarketsEndpoint.cs  ListEventsEndpoint.cs  StartEventEndpoint.cs  UpdateEventEndpoint.cs
src/SportsbookLite.Api/Features/Events/Requests/: AddMarketRequest.cs  CancelEventRequest.cs  CompleteEventRequest.cs  CreateEventRequest.cs  ListEventsRequest.cs  UpdateEventRequest.cs
src/SportsbookLite.Api/Features/Events/Responses/: EventListResponse.cs  EventResponse.cs  MarketResponse.cs  MarketsListResponse.cs
src/SportsbookLite.Api/Features/Events/Validators/: AddMarketValidator.cs  CreateEventValidator.cs  UpdateEventValidator.cs
src/SportsbookLite.Api/Features/Odds/Endpoints/: GetOddsEndpoint.cs  GetOddsHistoryEndpoint.cs  GetVolatilityEndpoint.cs  LockOddsEndpoint.cs  ResumeOddsEndpoint.cs  SuspendOddsEndpoint.cs  UnlockOddsEndpoint.cs  UpdateOddsEndpoint.cs
src/SportsbookLite.Api/Features/Odds/Requests/: GetOddsHistoryRequest.cs  GetVolatilityRequest.cs  LockOddsRequest.cs  ResumeOddsRequest.cs  SuspendOddsRequest.cs  UnlockOddsRequest.cs  UpdateOddsRequest.cs
src/SportsbookLite.Api/Features/Odds/Responses/: LockResponse.cs  OddsHistoryResponse.cs  OddsResponse.cs  VolatilityResponse.cs
src/SportsbookLite.Api/Features/Odds/Validators/: LockOddsValidator.cs  UpdateOddsValidator.cs
src/SportsbookLite.Api/Features/Wallet/Endpoints/: DepositEndpoint.cs  GetBalanceEndpoint.cs  GetTransactionsEndpoint.cs  WithdrawEndpoint.cs
src/SportsbookLite.Api/Features/Wallet/Requests/: DepositRequest.cs  GetTransactionsRequest.cs  WithdrawRequest.cs
src/SportsbookLite.Api/Features/Wallet/Responses/: BalanceResponse.cs  DepositResponse.cs  TransactionsResponse.cs  WithdrawResponse.cs
src/SportsbookLite.Api/Features/Wallet/Validators/: DepositValidator.cs  WithdrawValidator.cs
src/SportsbookLite.Api/Middleware/: CorrelationIdMiddleware.cs
src/SportsbookLite.Api/Properties/: launchSettings.json
src/SportsbookLite.GrainInterfaces/: GlobalUsings.cs  IBatchSettlementGrain.cs  IBetGrain.cs  IBetManagerGrain.cs  IOddsGrain.cs  ISettlementGrain.cs  ISettlementSagaGrain.cs  ISportEventGrain.cs  IUserWalletGrain.cs  SportsbookLite.GrainInterfaces.csproj
src/SportsbookLite.Grains/: BaseGrain.cs  GlobalUsings.cs  SportsbookLite.Grains.csproj
src/SportsbookLite.Grains/Betting/: BetAggregate.cs  BetGrain.cs  BetManagerGrain.cs  BetState.cs
src/SportsbookLite.Grains/Events/: EventState.cs  SportEventGrain.cs
src/SportsbookLite.Grains/Odds/: OddsGrain.cs  OddsState.cs
src/SportsbookLite.Grains/Settlement/: BatchSettlementGrain.cs  BatchSettlementState.cs  SettlementGrain.cs  SettlementSagaGrain.cs  SettlementSagaState.cs  SettlementState.cs
src/SportsbookLite.Grains/Wallet/: UserWalletGrain.cs  WalletState.cs
src/SportsbookLite.Host/: GlobalUsings.cs  Program.cs  SportsbookLite.Host.csproj  appsettings.json
src/SportsbookLite.Infrastructure/: GlobalUsings.cs  SportsbookLite.Infrastructure.csproj
src/SportsbookLite.Infrastructure/EventStore/: EventMetadata.cs  EventStream.cs  IEventStore.cs  InMemoryEventStore.cs
src/SportsbookLite.Infrastructure/Logging/: GrainInstrumentationFilter.cs
src/SportsbookLite.Infrastructure/Metrics/: BusinessMetrics.cs  OrleansMetrics.cs
src/SportsbookLite.Infrastructure/Pulsar/: IEventHandler.cs  IPulsarService.cs  OddsEventPublisher.cs  OddsUpdateConsumer.cs  PulsarOptions.cs  PulsarService.cs  ServiceCollectionExtensions.cs
tests/SportsbookLite.JourneyTests/: GlobalUsings.cs  README.md  SportsbookLite.JourneyTests.csproj
tests/SportsbookLite.JourneyTests/Builders/: JourneyContext.cs  SportsbookJourneyBuilder.cs
tests/SportsbookLite.JourneyTests/Builders/Extensions/: WalletJourneyExtensions.cs
tests/SportsbookLite.JourneyTests/Builders/Features/: ScenarioBuilder.cs
tests/SportsbookLite.JourneyTests/Infrastructure/: JourneyTestBase.cs
tests/SportsbookLite.JourneyTests/Journeys/: ConcurrentBettingJourneyTests.cs  HappyPathJourneyTests.cs
tests/SportsbookLite.TestUtilities/: BaseIntegrationTest.cs  BaseUnitTest.cs  BettingTestHelpers.cs  EventTestHelpers.cs  OrleansTestBase.cs  SportsbookLite.TestUtilities.csproj  WalletTestHelpers.cs
tests/SportsbookLite.TestUtilities/TestDataBuilders/: CommonTestData.cs  EventTestDataBuilder.cs  MarketTestDataBuilder.cs  OddsTestDataBuilder.cs  TestDataBuilder.cs  WalletTestDataBuilder.cs
tests/SportsbookLite.UnitTests/: SportsbookLite.UnitTests.csproj  xunit.runner.json
tests/SportsbookLite.UnitTests/Features/Betting/: BetAggregateTests.cs  BetGrainTests.cs  BetManagerGrainTests.cs  BetTests.cs
tests/SportsbookLite.UnitTests/Features/Events/: MarketTests.cs  SportEventGrainTests.cs  SportEventTests.cs
tests/SportsbookLite.UnitTests/Features/Odds/: OddsGrainTests.cs  OddsHistoryTests.cs  OddsTests.cs
tests/SportsbookLite.UnitTests/Features/Wallet/: MoneyTests.cs  WalletGrainTests.cs  WalletTransactionTests.cs
tests/SportsbookLite.UnitTests/Infrastructure/: BaseUnitTestTests.cs  OrleansTestBaseTests.cs
(+137 files in other folders)
