<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- Assertion and Testing Libraries -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    
    <!-- Orleans Testing -->
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.2.1" />
    
    <!-- TestContainers for E2E Testing -->
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
    <PackageReference Include="Testcontainers.Pulsar" Version="3.10.0" />
    
    <!-- AspNetCore Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    
    <!-- HTTP and JSON -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\..\src\SportsbookLite.Contracts\SportsbookLite.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.GrainInterfaces\SportsbookLite.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.Infrastructure\SportsbookLite.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.Grains\SportsbookLite.Grains.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.Host\SportsbookLite.Host.csproj" />
    <ProjectReference Include="..\..\src\SportsbookLite.Api\SportsbookLite.Api.csproj" />
    <ProjectReference Include="..\SportsbookLite.TestUtilities\SportsbookLite.TestUtilities.csproj" />
  </ItemGroup>

</Project>